<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xuk-qs-mwL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Jogos-->
        <scene sceneID="Khm-pq-vBC">
            <objects>
                <tableViewController id="03t-8i-IZw" customClass="GamesTableViewController" customModule="MyGames" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TMj-Oa-eeF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="OhP-J3-ra3" userLabel="View - esconder linhas">
                            <rect key="frame" x="0.0" y="156" width="414" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="ffs-A1-xys" customClass="GameTableViewCell" customModule="MyGames" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ffs-A1-xys" id="qQ9-Np-dij">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fzv-fQ-ZDJ">
                                            <rect key="frame" x="20" y="11" width="374" height="78"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo do game aqui" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OmH-08-Nhq">
                                                    <rect key="frame" x="84" y="4" width="282" height="26"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4nI-o7-5yj">
                                                    <rect key="frame" x="16" y="4" width="60" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="r2L-Ma-ie5"/>
                                                        <constraint firstAttribute="height" constant="70" id="rLj-yn-Njc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plataforma aqui" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQP-4O-Mqt">
                                                    <rect key="frame" x="84" y="34" width="282" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lQP-4O-Mqt" firstAttribute="top" secondItem="OmH-08-Nhq" secondAttribute="bottom" constant="4" id="0IU-fZ-zeu"/>
                                                <constraint firstItem="4nI-o7-5yj" firstAttribute="top" secondItem="Fzv-fQ-ZDJ" secondAttribute="top" constant="4" id="CZz-gW-zUV"/>
                                                <constraint firstItem="OmH-08-Nhq" firstAttribute="leading" secondItem="4nI-o7-5yj" secondAttribute="trailing" constant="8" id="CiD-hT-WCr"/>
                                                <constraint firstItem="lQP-4O-Mqt" firstAttribute="leading" secondItem="4nI-o7-5yj" secondAttribute="trailing" constant="8" id="FoW-jh-MUq"/>
                                                <constraint firstAttribute="trailing" secondItem="OmH-08-Nhq" secondAttribute="trailing" constant="8" id="ItD-r0-3tX"/>
                                                <constraint firstAttribute="bottom" secondItem="4nI-o7-5yj" secondAttribute="bottom" constant="4" id="MS2-I1-SH9"/>
                                                <constraint firstItem="OmH-08-Nhq" firstAttribute="top" secondItem="4nI-o7-5yj" secondAttribute="top" id="QoR-yc-0ue"/>
                                                <constraint firstAttribute="trailing" secondItem="lQP-4O-Mqt" secondAttribute="trailing" constant="8" id="YqZ-jD-Uin"/>
                                                <constraint firstItem="4nI-o7-5yj" firstAttribute="leading" secondItem="Fzv-fQ-ZDJ" secondAttribute="leading" constant="16" id="c3K-uu-aVw"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Fzv-fQ-ZDJ" firstAttribute="top" secondItem="qQ9-Np-dij" secondAttribute="topMargin" id="68M-cg-jMw"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Fzv-fQ-ZDJ" secondAttribute="bottom" id="HHN-Il-iJ7"/>
                                        <constraint firstItem="Fzv-fQ-ZDJ" firstAttribute="leading" secondItem="qQ9-Np-dij" secondAttribute="leadingMargin" id="dIg-on-q0p"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Fzv-fQ-ZDJ" secondAttribute="trailing" id="n1F-o9-8ZH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" name="main"/>
                                <connections>
                                    <outlet property="ivCover" destination="4nI-o7-5yj" id="qPh-bL-yh8"/>
                                    <outlet property="lbConsole" destination="lQP-4O-Mqt" id="Ktp-Gw-zrG"/>
                                    <outlet property="lbTitle" destination="OmH-08-Nhq" id="yiD-KK-vvh"/>
                                    <segue destination="ceo-gX-UiW" kind="show" identifier="gameSegue" id="61M-UW-124"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="03t-8i-IZw" id="1gm-bg-euB"/>
                            <outlet property="delegate" destination="03t-8i-IZw" id="3yD-fW-eTx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Jogos" id="etW-1d-c5b">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rxt-HZ-e5w">
                            <connections>
                                <segue destination="r9v-ZY-3Uk" kind="show" identifier="newGameSegue" id="izw-uN-ksC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srR-X1-Jnn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1827.5362318840582" y="-11.383928571428571"/>
        </scene>
        <!--Adicionar Jogo-->
        <scene sceneID="xk1-4H-gvO">
            <objects>
                <viewController id="r9v-ZY-3Uk" customClass="AddEditViewController" customModule="MyGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SPx-gY-Cdz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Título do game" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bhm-U5-aWg">
                                <rect key="frame" x="16" y="156" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Plataforma" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UCR-qz-Jro">
                                <rect key="frame" x="16" y="206" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data de lançamento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yw1-Ad-9MO">
                                <rect key="frame" x="16" y="256" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5c-7m-6vL">
                                <rect key="frame" x="16" y="393" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="nbl-oT-UuD">
                                <rect key="frame" x="16" y="285" width="382" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="heh-5i-N4Z"/>
                                </constraints>
                            </datePicker>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="VRa-5E-FHh">
                                <rect key="frame" x="16" y="430" width="382" height="311"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFO-Tt-kyc">
                                <rect key="frame" x="16" y="757" width="382" height="40"/>
                                <color key="backgroundColor" name="main"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="L8S-Ve-RmP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="ADICIONAR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addEditGame:" destination="r9v-ZY-3Uk" eventType="touchUpInside" id="zpc-AR-lcx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3L-2x-ale">
                                <rect key="frame" x="30.5" y="444.5" width="353" height="282"/>
                                <state key="normal" title="Toque para adicionar a imagem de capa"/>
                                <connections>
                                    <action selector="AddEditCover:" destination="r9v-ZY-3Uk" eventType="touchUpInside" id="yPz-83-KtY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nbl-oT-UuD" firstAttribute="leading" secondItem="Ae4-A7-zYN" secondAttribute="leading" constant="16" id="0AI-cb-Qx4"/>
                            <constraint firstItem="nbl-oT-UuD" firstAttribute="top" secondItem="yw1-Ad-9MO" secondAttribute="bottom" constant="8" id="1ln-gz-Da1"/>
                            <constraint firstItem="Bhm-U5-aWg" firstAttribute="top" secondItem="Ae4-A7-zYN" secondAttribute="top" constant="16" id="2ld-PX-ikL"/>
                            <constraint firstItem="e5c-7m-6vL" firstAttribute="leading" secondItem="Ae4-A7-zYN" secondAttribute="leading" constant="16" id="3ey-cM-bP4"/>
                            <constraint firstItem="UCR-qz-Jro" firstAttribute="top" secondItem="Bhm-U5-aWg" secondAttribute="bottom" constant="16" id="4Tr-5C-YaX"/>
                            <constraint firstItem="VRa-5E-FHh" firstAttribute="top" secondItem="e5c-7m-6vL" secondAttribute="bottom" constant="16" id="7Gt-EB-r8c"/>
                            <constraint firstItem="e5c-7m-6vL" firstAttribute="top" secondItem="nbl-oT-UuD" secondAttribute="bottom" constant="8" id="7pI-xC-pce"/>
                            <constraint firstItem="W3L-2x-ale" firstAttribute="centerY" secondItem="VRa-5E-FHh" secondAttribute="centerY" id="8SL-mt-SiR"/>
                            <constraint firstItem="Ae4-A7-zYN" firstAttribute="trailing" secondItem="Bhm-U5-aWg" secondAttribute="trailing" constant="16" id="Aoh-II-qof"/>
                            <constraint firstItem="Bhm-U5-aWg" firstAttribute="leading" secondItem="Ae4-A7-zYN" secondAttribute="leading" constant="16" id="CAb-1f-qdL"/>
                            <constraint firstItem="Ae4-A7-zYN" firstAttribute="bottom" secondItem="pFO-Tt-kyc" secondAttribute="bottom" constant="16" id="EFn-dY-8YI"/>
                            <constraint firstItem="W3L-2x-ale" firstAttribute="centerX" secondItem="VRa-5E-FHh" secondAttribute="centerX" id="F9V-Gw-tT2"/>
                            <constraint firstItem="Ae4-A7-zYN" firstAttribute="trailing" secondItem="pFO-Tt-kyc" secondAttribute="trailing" constant="16" id="MBF-0W-j9p"/>
                            <constraint firstItem="yw1-Ad-9MO" firstAttribute="top" secondItem="UCR-qz-Jro" secondAttribute="bottom" constant="16" id="Mcl-Rk-hcs"/>
                            <constraint firstItem="Ae4-A7-zYN" firstAttribute="trailing" secondItem="VRa-5E-FHh" secondAttribute="trailing" constant="16" id="QpQ-jY-O2u"/>
                            <constraint firstItem="pFO-Tt-kyc" firstAttribute="top" secondItem="VRa-5E-FHh" secondAttribute="bottom" constant="16" id="SEz-u8-OVY"/>
                            <constraint firstItem="VRa-5E-FHh" firstAttribute="leading" secondItem="Ae4-A7-zYN" secondAttribute="leading" constant="16" id="YXy-Y6-pcY"/>
                            <constraint firstItem="W3L-2x-ale" firstAttribute="width" secondItem="VRa-5E-FHh" secondAttribute="width" multiplier="0.924084" id="b8e-KX-cOR"/>
                            <constraint firstItem="pFO-Tt-kyc" firstAttribute="leading" secondItem="Ae4-A7-zYN" secondAttribute="leading" constant="16" id="ci0-Bs-kgE"/>
                            <constraint firstItem="W3L-2x-ale" firstAttribute="height" secondItem="VRa-5E-FHh" secondAttribute="height" multiplier="0.906752" id="eoF-i6-zB7"/>
                            <constraint firstItem="Ae4-A7-zYN" firstAttribute="trailing" secondItem="nbl-oT-UuD" secondAttribute="trailing" constant="16" id="kWp-Zx-UUZ"/>
                            <constraint firstItem="UCR-qz-Jro" firstAttribute="leading" secondItem="Ae4-A7-zYN" secondAttribute="leading" constant="16" id="keI-l0-d8b"/>
                            <constraint firstItem="Ae4-A7-zYN" firstAttribute="trailing" secondItem="UCR-qz-Jro" secondAttribute="trailing" constant="16" id="kfd-k0-OZu"/>
                            <constraint firstItem="Ae4-A7-zYN" firstAttribute="trailing" secondItem="e5c-7m-6vL" secondAttribute="trailing" constant="16" id="qZY-Yo-9j8"/>
                            <constraint firstItem="yw1-Ad-9MO" firstAttribute="leading" secondItem="Ae4-A7-zYN" secondAttribute="leading" constant="16" id="wD5-hd-GTL"/>
                            <constraint firstItem="Ae4-A7-zYN" firstAttribute="trailing" secondItem="yw1-Ad-9MO" secondAttribute="trailing" constant="16" id="z4x-hg-fng"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ae4-A7-zYN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Adicionar Jogo" largeTitleDisplayMode="always" id="cHJ-iP-bVD"/>
                    <connections>
                        <outlet property="btAddEdit" destination="pFO-Tt-kyc" id="dLL-kX-Ccn"/>
                        <outlet property="btCover" destination="W3L-2x-ale" id="xIa-jz-Udd"/>
                        <outlet property="dpReleaseDate" destination="nbl-oT-UuD" id="PdT-QD-2rR"/>
                        <outlet property="ivCover" destination="VRa-5E-FHh" id="n0l-Bf-yEN"/>
                        <outlet property="tfConsole" destination="UCR-qz-Jro" id="Ccp-qX-bSf"/>
                        <outlet property="tfTitle" destination="Bhm-U5-aWg" id="hWZ-dg-Gjz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yM-IO-Z2Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3670" y="-167"/>
        </scene>
        <!--Plataformas-->
        <scene sceneID="zp6-bb-J5L">
            <objects>
                <tableViewController id="7hF-hn-tYt" customClass="ConsolesTableViewController" customModule="MyGames" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rei-fs-M06">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="DQV-oW-U0v" customClass="ConsoleTableViewCell" customModule="MyGames" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DQV-oW-U0v" id="nqH-vf-7jz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1mx-4h-JfZ">
                                            <rect key="frame" x="36" y="19" width="70" height="62"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="9u3-Yn-nxR"/>
                                                <constraint firstAttribute="height" constant="60" id="fw1-DW-seb"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylk-x8-G4d">
                                            <rect key="frame" x="122" y="19" width="256" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ylk-x8-G4d" firstAttribute="leading" secondItem="1mx-4h-JfZ" secondAttribute="trailing" constant="16" id="27k-Xy-Bz2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ylk-x8-G4d" secondAttribute="trailing" constant="16" id="7P4-P5-CDF"/>
                                        <constraint firstItem="1mx-4h-JfZ" firstAttribute="top" secondItem="nqH-vf-7jz" secondAttribute="topMargin" constant="8" id="7Ss-sP-OD6"/>
                                        <constraint firstItem="1mx-4h-JfZ" firstAttribute="top" secondItem="nqH-vf-7jz" secondAttribute="topMargin" constant="8" id="Li8-gg-vlQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1mx-4h-JfZ" secondAttribute="bottom" constant="8" id="RuQ-CO-8BG"/>
                                        <constraint firstItem="ylk-x8-G4d" firstAttribute="top" secondItem="1mx-4h-JfZ" secondAttribute="top" id="YzZ-fP-nDb"/>
                                        <constraint firstItem="1mx-4h-JfZ" firstAttribute="leading" secondItem="nqH-vf-7jz" secondAttribute="leadingMargin" constant="16" id="eQW-ca-4cH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1mx-4h-JfZ" secondAttribute="bottom" constant="8" id="em6-5l-8Jd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lbTitle" destination="ylk-x8-G4d" id="dzG-x8-DlK"/>
                                    <outlet property="lbpicture" destination="1mx-4h-JfZ" id="cu5-cV-73b"/>
                                    <segue destination="E34-Fx-Af3" kind="show" identifier="ConsoleSegue" id="8DK-5R-yBJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7hF-hn-tYt" id="li5-K5-Lj4"/>
                            <outlet property="delegate" destination="7hF-hn-tYt" id="6y5-CY-jvX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Plataformas" id="PtM-R3-ZAw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="j5q-6k-s2x">
                            <connections>
                                <segue destination="rXb-KC-2TY" kind="show" identifier="NewConsoleSegue" id="yrm-Nc-lQj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0L-zS-cGy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1827.5362318840582" y="734.59821428571422"/>
        </scene>
        <!--Console View Controller-->
        <scene sceneID="O30-nf-ZHu">
            <objects>
                <viewController id="E34-Fx-Af3" customClass="ConsoleViewController" customModule="MyGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9mg-8i-2gX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="OAf-TF-Y7d">
                                <rect key="frame" x="16" y="152.5" width="382" height="644.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título da Plataforma" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vmf-To-4i0">
                                <rect key="frame" x="16" y="104" width="382" height="32.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" name="second"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Cbs-8W-wfG" firstAttribute="bottom" secondItem="OAf-TF-Y7d" secondAttribute="bottom" constant="16" id="9Oe-BM-vKg"/>
                            <constraint firstItem="Cbs-8W-wfG" firstAttribute="trailing" secondItem="Vmf-To-4i0" secondAttribute="trailing" constant="16" id="Ox9-Mh-MGP"/>
                            <constraint firstItem="OAf-TF-Y7d" firstAttribute="top" secondItem="Vmf-To-4i0" secondAttribute="bottom" constant="16" id="PNn-sv-zQp"/>
                            <constraint firstItem="Cbs-8W-wfG" firstAttribute="trailing" secondItem="OAf-TF-Y7d" secondAttribute="trailing" constant="16" id="WtE-Io-ZtT"/>
                            <constraint firstItem="Vmf-To-4i0" firstAttribute="leading" secondItem="Cbs-8W-wfG" secondAttribute="leading" constant="16" id="mRj-bX-lry"/>
                            <constraint firstItem="Vmf-To-4i0" firstAttribute="top" secondItem="Cbs-8W-wfG" secondAttribute="top" constant="16" id="omW-P3-5G4"/>
                            <constraint firstItem="OAf-TF-Y7d" firstAttribute="leading" secondItem="Cbs-8W-wfG" secondAttribute="leading" constant="16" id="uoG-KH-zoa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cbs-8W-wfG"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="YGi-XR-IyY">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="4pC-MU-e4F">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xzj-SL-kQn">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="rXb-KC-2TY" kind="show" id="zst-vy-PG0"/>
                                </connections>
                            </button>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="IvCover" destination="OAf-TF-Y7d" id="nvT-Sb-aPO"/>
                        <outlet property="LbTitle" destination="Vmf-To-4i0" id="4BC-DL-qME"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UnS-7c-rdd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2899" y="735"/>
        </scene>
        <!--Edit Console View Controller-->
        <scene sceneID="cCa-ra-i11">
            <objects>
                <viewController id="rXb-KC-2TY" customClass="EditConsoleViewController" customModule="MyGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d8y-fT-iDS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="VFH-TT-tkM">
                                <rect key="frame" x="16" y="292.5" width="382" height="311"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ni-f4-5mW">
                                <rect key="frame" x="16" y="757" width="382" height="40"/>
                                <color key="backgroundColor" name="second"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="M4V-cV-w8E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="ADICIONAR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="AddEditConsole:" destination="rXb-KC-2TY" eventType="touchUpInside" id="D9i-8F-0po"/>
                                    <action selector="addEditGame:" destination="r9v-ZY-3Uk" eventType="touchUpInside" id="A8X-LT-BhG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Título da plataforma" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WpS-gr-4SY">
                                <rect key="frame" x="16" y="188" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hV3-HV-Nme">
                                <rect key="frame" x="20" y="293" width="374" height="311"/>
                                <color key="tintColor" name="second"/>
                                <state key="normal" title="Toque para adicionar imagem plataforma"/>
                                <connections>
                                    <action selector="addEditImageConsole:" destination="rXb-KC-2TY" eventType="touchUpInside" id="syy-cl-CPQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="im9-Xb-YCA" firstAttribute="trailing" secondItem="WpS-gr-4SY" secondAttribute="trailing" constant="16" id="5um-oW-IHf"/>
                            <constraint firstItem="im9-Xb-YCA" firstAttribute="trailing" secondItem="VFH-TT-tkM" secondAttribute="trailing" constant="16" id="8rF-XI-3Kb"/>
                            <constraint firstItem="im9-Xb-YCA" firstAttribute="bottom" secondItem="1Ni-f4-5mW" secondAttribute="bottom" constant="16" id="Z85-rE-qoh"/>
                            <constraint firstItem="1Ni-f4-5mW" firstAttribute="leading" secondItem="im9-Xb-YCA" secondAttribute="leading" constant="16" id="b7t-vF-NHL"/>
                            <constraint firstItem="hV3-HV-Nme" firstAttribute="centerY" secondItem="VFH-TT-tkM" secondAttribute="centerY" id="cSD-cV-13z"/>
                            <constraint firstItem="VFH-TT-tkM" firstAttribute="leading" secondItem="im9-Xb-YCA" secondAttribute="leading" constant="16" id="iPc-J3-bBf"/>
                            <constraint firstItem="hV3-HV-Nme" firstAttribute="height" secondItem="VFH-TT-tkM" secondAttribute="height" multiplier="0.096463" id="lql-XD-gZw"/>
                            <constraint firstItem="hV3-HV-Nme" firstAttribute="width" secondItem="VFH-TT-tkM" secondAttribute="width" id="pHH-0c-6Fv"/>
                            <constraint firstItem="VFH-TT-tkM" firstAttribute="centerY" secondItem="d8y-fT-iDS" secondAttribute="centerY" id="qwc-Nt-Kyx"/>
                            <constraint firstItem="im9-Xb-YCA" firstAttribute="trailing" secondItem="1Ni-f4-5mW" secondAttribute="trailing" constant="16" id="sZy-8T-Pks"/>
                            <constraint firstItem="WpS-gr-4SY" firstAttribute="leading" secondItem="im9-Xb-YCA" secondAttribute="leading" constant="16" id="tcE-y6-u3W"/>
                            <constraint firstItem="hV3-HV-Nme" firstAttribute="centerX" secondItem="VFH-TT-tkM" secondAttribute="centerX" id="xPx-l0-cXb"/>
                            <constraint firstItem="WpS-gr-4SY" firstAttribute="top" secondItem="im9-Xb-YCA" secondAttribute="top" constant="48" id="yg2-2h-BSn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="im9-Xb-YCA"/>
                    </view>
                    <navigationItem key="navigationItem" id="ifs-pt-tJw"/>
                    <connections>
                        <outlet property="btnAddConsole" destination="1Ni-f4-5mW" id="LNl-rb-xvB"/>
                        <outlet property="btnAddImageConsole" destination="hV3-HV-Nme" id="64e-cZ-2hz"/>
                        <outlet property="imageConsole" destination="VFH-TT-tkM" id="LHk-9a-oke"/>
                        <outlet property="textTitleAddConsole" destination="WpS-gr-4SY" id="VXI-zj-PAO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1a-df-QzJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3671" y="593"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="YR1-Cb-YGL">
            <objects>
                <viewController id="ceo-gX-UiW" customClass="GameViewController" customModule="MyGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VV8-Hs-fCI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título do game" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YrL-UE-wmW">
                                <rect key="frame" x="16" y="104" width="382" height="32.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" name="main"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plataforma" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYO-PR-UWh">
                                <rect key="frame" x="16" y="152.5" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data de lançamento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aax-D4-b7x">
                                <rect key="frame" x="16" y="189.5" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Mdw-Gm-5eM">
                                <rect key="frame" x="16" y="226.5" width="382" height="570.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="U7c-Kn-cGi" firstAttribute="bottom" secondItem="Mdw-Gm-5eM" secondAttribute="bottom" constant="16" id="38T-FW-yVE"/>
                            <constraint firstItem="U7c-Kn-cGi" firstAttribute="trailing" secondItem="Mdw-Gm-5eM" secondAttribute="trailing" constant="16" id="4iz-lW-KJT"/>
                            <constraint firstItem="Aax-D4-b7x" firstAttribute="leading" secondItem="U7c-Kn-cGi" secondAttribute="leading" constant="16" id="7Tv-uE-EuX"/>
                            <constraint firstItem="YrL-UE-wmW" firstAttribute="leading" secondItem="U7c-Kn-cGi" secondAttribute="leading" constant="16" id="Kyz-g9-q1b"/>
                            <constraint firstItem="YrL-UE-wmW" firstAttribute="top" secondItem="U7c-Kn-cGi" secondAttribute="top" constant="16" id="Lr1-9N-JWg"/>
                            <constraint firstItem="U7c-Kn-cGi" firstAttribute="trailing" secondItem="Aax-D4-b7x" secondAttribute="trailing" constant="16" id="N0b-gn-8ND"/>
                            <constraint firstItem="Mdw-Gm-5eM" firstAttribute="top" secondItem="Aax-D4-b7x" secondAttribute="bottom" constant="16" id="PCI-kS-rEp"/>
                            <constraint firstItem="Mdw-Gm-5eM" firstAttribute="leading" secondItem="U7c-Kn-cGi" secondAttribute="leading" constant="16" id="Sdw-id-3GV"/>
                            <constraint firstItem="U7c-Kn-cGi" firstAttribute="trailing" secondItem="YrL-UE-wmW" secondAttribute="trailing" constant="16" id="X9J-MY-9qB"/>
                            <constraint firstItem="WYO-PR-UWh" firstAttribute="leading" secondItem="U7c-Kn-cGi" secondAttribute="leading" constant="16" id="aMd-4u-4hT"/>
                            <constraint firstItem="Aax-D4-b7x" firstAttribute="top" secondItem="WYO-PR-UWh" secondAttribute="bottom" constant="16" id="cFh-F9-Y2X"/>
                            <constraint firstItem="WYO-PR-UWh" firstAttribute="top" secondItem="YrL-UE-wmW" secondAttribute="bottom" constant="16" id="mXP-vB-HRh"/>
                            <constraint firstItem="U7c-Kn-cGi" firstAttribute="trailing" secondItem="WYO-PR-UWh" secondAttribute="trailing" constant="16" id="zeX-cq-WDb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U7c-Kn-cGi"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="FVJ-D7-Ukm">
                        <barButtonItem key="backBarButtonItem" title=" " id="t5Q-AH-LRd"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="Hfv-dV-kHf">
                            <connections>
                                <segue destination="r9v-ZY-3Uk" kind="show" id="8JO-XD-ivH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ivCover" destination="Mdw-Gm-5eM" id="bng-TQ-bt4"/>
                        <outlet property="lbConsole" destination="WYO-PR-UWh" id="P3C-gQ-KiE"/>
                        <outlet property="lbReleaseDate" destination="Aax-D4-b7x" id="fQQ-0h-ZlJ"/>
                        <outlet property="lbTitle" destination="YrL-UE-wmW" id="h8U-0e-1GP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdB-ke-VjL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2900" y="-11"/>
        </scene>
        <!--Plataformas-->
        <scene sceneID="6U9-af-NVr">
            <objects>
                <navigationController id="EVl-qW-Eaw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Plataformas" image="console" id="RbH-Zv-6Zp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="iUy-am-P0q">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="second"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="second"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="7hF-hn-tYt" kind="relationship" relationship="rootViewController" id="BtL-iO-WqN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKL-lu-3fU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907" y="735"/>
        </scene>
        <!--Jogos-->
        <scene sceneID="JxO-Uk-oUY">
            <objects>
                <navigationController id="Hrk-xC-5j3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Jogos" image="game" id="xCi-J8-L9f"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="5cx-xY-SGy">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="main"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="main"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="03t-8i-IZw" kind="relationship" relationship="rootViewController" id="90g-zf-hDX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5M-MP-Uzh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907.24637681159425" y="-11.383928571428571"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xbR-BX-HwK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="xuk-qs-mwL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sgF-hk-VSA">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hrk-xC-5j3" kind="relationship" relationship="viewControllers" id="rem-cp-bZ1"/>
                        <segue destination="EVl-qW-Eaw" kind="relationship" relationship="viewControllers" id="JmH-1j-C69"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBg-Tt-v8N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207" y="369"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yrm-Nc-lQj"/>
        <segue reference="8JO-XD-ivH"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" name="second"/>
    <resources>
        <image name="console" width="23" height="23"/>
        <image name="game" width="23" height="23"/>
        <namedColor name="main">
            <color red="0.0" green="0.68199998140335083" blue="0.875" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="second">
            <color red="1" green="0.23499999940395355" blue="0.58399999141693115" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
